<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/isimTxt"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Lütfen isim giriniz" />

        <EditText
            android:id="@+id/isimEdtTxt"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/kolayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kolay" />

            <Button
                android:id="@+id/ortaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Orta" />

            <Button
                android:id="@+id/zorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zor" />
        </LinearLayout>

        <Button
            android:id="@+id/oyunaBaslaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oyuna Başla" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>